<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70c4a4db-0fac-445e-8b43-288262a3b091" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="10" selection-end-line="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/model/tSPaymentUrl.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="22" selection-start-column="22" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="34" selection-start-column="34" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>quote</find>
      <find>paymenturl</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/index.ts" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/build.sh" />
        <option value="$PROJECT_DIR$/package.json" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="777" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="stc-typescriptclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="stc-typescriptclient" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stc-typescriptclient" type="b2602c69:ProjectViewProjectNode" />
              <item name="stc-typescriptclient" type="462c0819:PsiDirectoryNode" />
              <item name="index.ts" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70c4a4db-0fac-445e-8b43-288262a3b091" name="Default Changelist" comment="" />
      <created>1551457428354</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551457428354</updated>
      <workItem from="1551457429515" duration="57000" />
      <workItem from="1551696235038" duration="1254000" />
      <workItem from="1551972951838" duration="143000" />
      <workItem from="1552032588950" duration="219000" />
      <workItem from="1552032948695" duration="844000" />
      <workItem from="1552904243882" duration="263000" />
      <workItem from="1552917390906" duration="1312000" />
      <workItem from="1552984401601" duration="1257000" />
      <workItem from="1553155292245" duration="163000" />
      <workItem from="1553181549060" duration="394000" />
      <workItem from="1553239160847" duration="2349000" />
      <workItem from="1553248026197" duration="41000" />
      <workItem from="1553592502732" duration="312000" />
      <workItem from="1553594235948" duration="601000" />
      <workItem from="1553602087850" duration="1666000" />
      <workItem from="1553612134467" duration="453000" />
    </task>
    <task id="LOCAL-00001" summary="Added index">
      <created>1552032854036</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1552032854036</updated>
    </task>
    <task id="LOCAL-00002" summary="Added index">
      <created>1552033155853</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1552033155853</updated>
    </task>
    <task id="LOCAL-00003" summary="Added index">
      <created>1552033249622</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1552033249622</updated>
    </task>
    <task id="LOCAL-00004" summary="Fixed export">
      <created>1552033737164</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1552033737164</updated>
    </task>
    <task id="LOCAL-00005" summary="new build">
      <created>1552904503363</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1552904503363</updated>
    </task>
    <task id="LOCAL-00006" summary="new build">
      <created>1553240004165</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1553240004166</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11359000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="777" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.28756058" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.63941604" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="TypeScript" order="10" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.42919707" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="GfmBrowser" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/index.js" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added index" />
    <MESSAGE value="Fixed export" />
    <MESSAGE value="new build" />
    <option name="LAST_COMMIT_MESSAGE" value="new build" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/model/tSReservationPriceTypeRequestInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/createReservationModel.ts" />
    <entry file="file://$PROJECT_DIR$/model/basketInfo.ts" />
    <entry file="file://$PROJECT_DIR$/api/ticketApi.service.ts" />
    <entry file="file://$PROJECT_DIR$/git_push.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="2" selection-start-line="17" selection-start-column="2" selection-end-line="17" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/allotmentInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/partnerRoleInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/paymentCategory.ts" />
    <entry file="file://$PROJECT_DIR$/model/paymentMethod.ts" />
    <entry file="file://$PROJECT_DIR$/model/preConfirmReservationModel.ts" />
    <entry file="file://$PROJECT_DIR$/model/resellerCancelTicketRequest.ts" />
    <entry file="file://$PROJECT_DIR$/model/contactInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/resellerTicketCodeDTO.ts" />
    <entry file="file://$PROJECT_DIR$/model/resellerTicketResponse.ts" />
    <entry file="file://$PROJECT_DIR$/model/reservationInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/reservationPriceTypeCapacityInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/models.ts" />
    <entry file="file://$PROJECT_DIR$/model/serviceResponse.ts" />
    <entry file="file://$PROJECT_DIR$/model/ticketCodeInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/tSPaymentMethods.ts" />
    <entry file="file://$PROJECT_DIR$/model/tSSoldSubscriptionsInfo.ts" />
    <entry file="file://$PROJECT_DIR$/model/tSSoldTicketsInfo.ts" />
    <entry file="file://$PROJECT_DIR$/build.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="10" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/model/tSPaymentUrl.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="34" selection-start-column="34" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="12" selection-start-line="9" selection-start-column="12" selection-end-line="9" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>